# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Filter' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.8.2'
  pod 'Kingfisher', '~> 4.10'
  pod 'SwiftyUserDefaults', '~> 4.0.0'

  # Pods for Filter

end
